// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
string num = Console.ReadLine();
int n = int.Parse(num);

if (n<1000 && n>=100) // проверяем условие трехзначности
{
int n1 = (n % 100) / 10; // остаток от деления делим на 10(убираем правое число)
Console.WriteLine($"Вторая цифра числа {n1}");
}
else {
    Console.WriteLine("Введите корректное число");
}

